<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BroHub</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/88d54f1693.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/logo-a.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="img/logo-a.jpg">
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" alt="Logo" height="55px" width="55px">

        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><button type="button" class="hire-id1" onclick="window.location.href= 'hire.html';">HIRE US</button></li>
                <li><button type="button" class="hire-id2" onclick="window.location.href='/Client Site/start.html';">CLIENT PAGE</button></li>
                <a id="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </section>

    <div class="sticky-icons">
        <a href="mailto:info@brohub.tech" class="google"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.linkedin.com/in/brohub-tech-653115264?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcBRJZ7dMTV%2B2urwa3MFcRA%3D%3D" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
    </div>


    <section class="services-z">

        <div id="o-service">
            <div class="features-z">
                <div class="fe-box-z">
                    <h2>Web Development</h2>
                    <hr>
                    <br>
                    <p>With extensive knowledge of programming web development programming languages, we can assist you in creating a website for your business, corporation or personal. </p>
                    <ul>
                        <li>Front End Development</li>
                        <li>Back End Development</li>
                        <li>Web Hosting Options</li>
                        <li>E-Commerce Sites</li>
                    </ul>
                </div>
                <div class="fe-box-z">
                    <h2>Graphic Design</h2>
                    <hr>
                    <br>
                    <p>Reach more clients! With the aid of high quality graphic designs, you can be able to reach more people. We offer high-end aesthetic graphic design services.</p>
                    <ul>
                        <li>Logo and Brand Designs</li>
                        <li>Brochures/Flyers</li>
                        <li>Web Hosting Options</li>
                        <li>Digital Banners</li>
                        <li>Wedding Cards</li>
                        <li>Icon Designs</li>
                    </ul>
                </div>
                <div class="fe-box-z">
                    <h2>3D Animation</h2>
                    <hr>
                    <br>
                    <p>We can help you to create high quality realistic 3D materials and renderings, to reach even more people with your video ads, animation or other 3D graphics. </p>
                    <ul>
                        <li>3D Rendering</li>
                        <li>3D Animations</li>
                        <li>Video Editing</li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Create With Us at BroHub!</h4>
        <h2>Do You Want To Create a <span>Seamless Website</span><br> or <br> <span>Mobile Application</span> ?</h2>
        <button type="button" onclick="window.location.href='hire.html'; " class="normal">Get Started &nbsp;<i class="fa-solid fa-caret-right"></i></button>
    </section>


    <p onclick="topFunction()" id="my-Btn" title="Go to top"><img src="img\up-arrow.gif" alt="Up-arrow"></p>

    <footer class="copyright">
        <div class="copyright">
            <div id="footer-flex">
                <div class="legal">
                    <p class="f-location"><i class="fa-solid fa-location-dot"></i> &nbsp; Lagos, Nigeria</p>
                    <a href="hire.html">Hire Us</a>
                </div>
                <div class="legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html ">Terms of Service</a>
                </div>

            </div>
            <div class=" follow ">
                <h4>Follow Us</h4>
                <div class="icon ">
                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                    <a href="#"><i class="fab fa-twitter "></i></a>
                    <a href=""></a><i class="fab fa-instagram "></i>
                    <i class="fab fa-pinterest-p "></i>
                </div>
            </div>
            <p> © 2023 BroHub, All Rights Reserved</p>

        </div>
    </footer>

    <script src="script.js"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>